# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "tztime local"
order += "ethernet _first_"
order += "volume master"

wireless _first_ {
        format_up = "   : Home "
        format_down = " Wifi is down! "
}

ethernet _first_ {
        format_up = "   : Home "
        format_down = " Ethernet is down! "
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "   %a %b %d, %H:%M "
}

volume master {

format = "  : %volume "

format_muted = " : Muted %volume "

device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"

}
